matrix_url = http://matrix_url
first_run_ttl = 300
flussonic_host = http://flussonic
flussonic_user = flussonic
flussonic_pwd = "letmein!"
#flussonic_id = 1

[apps]
#app_name=app_type(1 - origin/ 2 - edge)
