matrix_url = http://api.iptvmatrix.net/api/wowza/heartbeat
first_run_ttl = 300

#Flussonic host:port Usual localhost
flussonic_host = http://flussonic

#Flussonic edit credentials (edit_auth)
flussonic_user = flussonic
flussonic_pwd = "letmein!"

#Matrix -> Equipment -> Media Servers -> id
flussonic_id = 1

[apps]
#app_name=app_type(1 - origin / 2 - edge / 3 - dvr origin / 4 - dvr edge)
